<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        colors="true"
        bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./src/Infrastructure/Persistence/Migrations</directory>
                <directory suffix=".php">./src/Infrastructure/Persistence/DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
